token literal names:
null
null
null
'exit'
'stop'
'install'
null
null

token symbolic names:
null
PORT
PATH
EXIT
STOP
INSTALL
NEWLINE
WHITESPACE

rule names:
PORT
PATH
EXIT
Start
STOP
INSTALL
NEWLINE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 57, 10, 9, 13, 9, 14, 9, 58, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 2, 11, 6, 13, 7, 15, 8, 17, 9, 3, 2, 6, 3, 2, 50, 59, 8, 2, 48, 49, 60, 60, 67, 92, 94, 94, 97, 97, 99, 124, 3, 2, 12, 12, 5, 2, 11, 11, 15, 15, 34, 34, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 53, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 4, 3, 2, 2, 2, 24, 26, 9, 3, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 103, 2, 2, 30, 31, 7, 122, 2, 2, 31, 32, 7, 107, 2, 2, 32, 33, 7, 118, 2, 2, 33, 8, 3, 2, 2, 2, 34, 35, 7, 117, 2, 2, 35, 36, 7, 118, 2, 2, 36, 37, 7, 99, 2, 2, 37, 38, 7, 116, 2, 2, 38, 39, 7, 118, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 7, 117, 2, 2, 41, 42, 7, 118, 2, 2, 42, 43, 7, 113, 2, 2, 43, 44, 7, 114, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 107, 2, 2, 46, 47, 7, 112, 2, 2, 47, 48, 7, 117, 2, 2, 48, 49, 7, 118, 2, 2, 49, 50, 7, 99, 2, 2, 50, 51, 7, 110, 2, 2, 51, 52, 7, 110, 2, 2, 52, 14, 3, 2, 2, 2, 53, 54, 9, 4, 2, 2, 54, 16, 3, 2, 2, 2, 55, 57, 9, 5, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 9, 2, 2, 61, 18, 3, 2, 2, 2, 6, 2, 22, 27, 58, 3, 8, 2, 2]