token literal names:
null
null
null
'exit'
'stop'
'install'
null
null
null

token symbolic names:
null
PORT
PATH
EXIT
STOP
INSTALL
NEWLINE
WHITESPACE
Start

rule names:
commands
command


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 17, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 16, 2, 6, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 8, 2, 2, 8, 3, 3, 2, 2, 2, 9, 10, 7, 10, 2, 2, 10, 15, 7, 3, 2, 2, 11, 15, 7, 6, 2, 2, 12, 13, 7, 7, 2, 2, 13, 15, 7, 4, 2, 2, 14, 9, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 5, 3, 2, 2, 2, 3, 14]